- section:
   data:
    htmlelement: footer
   theme:
    class: footer
  wrapperSection:
   theme:
    class: footer-wrapper
  divs:
   - div:
      theme:
       class: contact-footer
     components:
       - component: posts-list
         data:
          title: Contact info
          hr:
           class: width25
          content-type: adresses
          data-type: data-list
          fields:
             - field: group
               class: contact-group
               fields:
                - field: name
                  data:
                   icon: room
                - field: adress
                - field: phone
                  data:
                   icon: phone
   - div:
      theme:
       class: social-footer
     components:
       - component: social
         data:
           title: Let's socialize
           hr:
            class: width25
       - component: form
         data:
           title: Newsletter Subscribe
           hr:
            class: width25
           subtitle: "εγγραφείτε για να ενημερωθείτε για τις προσφορές μας"    
           javascript-plugin: form
           theme:
              class: form    
           fields:
                 - field: redirect
                   data:
                     url: pages/thankyou.html
                 - field: input
                   wrapperDiv:
                     theme:
                       class: input-field
                   data:
                    name: email
                    label: email
                    class: email validate
                    type: email
                 - field: button
                   data:
                    class: submit-button btn waves-effect 
                    type: submit 
                    name: action
                    value: Contact
                    button-text: Subscribe
